[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Çözüm: İnsert Algortimaları; dizinin ikinci elemanınından başlayıp kendinden önceki elemanın büyük/küçük durumuna göre yerinin değişmesi şeklindedir.

[22,27,16,2,18,6] -> 27 baz alınırsa, 22 sayısı 27'den küçük olduğu için yer değiştirmez.
[16,22,27,2,18,6] -> 16 sayısına bakılır, 22 ve 27 sayısından küçük olduğu için en sola konur.
[2,16,22,27,18,6] -> 2 sayısına bakılır, 16,22 ve 27'den küçüktür en başa gelir.
[2,16,18,22,27,6] -> 18 sayısına bakılır, 2 ve 16'dan büyük, 22 ve 27'den ise küçüktür.
[2,6,16,18,22,27] -> En son da 6 sayısına bakar ve büyüklüğüne göre yerleştiririz.
Listenin son hali budur. Şuan da liste en düzenli halindedir.

Big-O gösterimini yazınız.
Yanıt: O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

Cevap: Dizinin son haline bakıldığında cevap Average Case olmaktadır.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
Çözüm: Bu sıralama dizideki elemanları tek tek sıralar. Dizideki en küçük elemanı bulup baştaki elemanla yeri değiştirilir. Bu şekilde ilerleyen bir işlemi vardır.

[2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]
[2,3,4,5,6,7,8,15,9]
[2,3,4,5,6,7,8,9,15]
